{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=db_202324z_va_prj_vetcareconnect_owner;Password=79424061a9b1;Server=localhost;Port=9999;Database=db_202324z_va_prj_vetcareconnect;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
